<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="472dp"
        android:gravity="center"
        android:id="@+id/login"
        android:text="Login"
        android:textColor="@color/purple_200"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp" />

    <EditText
        android:id="@+id/accelerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#30fffff"
        android:hint="username:"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/material_emphasis_medium"
        android:requiresFadingEdge="vertical"
        android:drawablePadding="@dimen/material_emphasis_medium"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="##30fffff"
        android:hint="password:"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="346dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginnbtn"
        android:layout_width="138dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="LOGIN!"
        android:onClick="activity"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="476dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="300dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/facebook_109862"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="592dp" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/g_109859"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="592dp" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/social_skype_935"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="592dp" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/youtube_108041"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="592dp" />

</androidx.constraintlayout.widget.ConstraintLayout>